# ub99

./: .gitignore  README.md  license  pom.xml  readme.md  ub99  ub99.bat
etc/: UB99 Patch Editor.launch  UB99 Test Suite.launch  UB99 Unit Tests.launch  bind.sh  launch.sh  package.sh  postbuild.sh  test.sh
src/main/resources/: logback.xml
src/main/scala/com/wolery/ub99/: Effect.scala  Effects.scala  Error.scala  Errors.scala  Field.scala  FieldOf.scala  Fields.scala  Hz.scala  Lexer.scala  Library.scala  Logging.scala  Main.scala  Package.scala  Parser.scala  Token.scala  UB99.scala  Utilities.scala  Utils.scala
src/test/resources/: _defaults.txt  _read.txt  jb.txt  load-save-Amp[Flanger].ub9  load-save-Compressor.ub9  load-save-Delay+Reflections.ub9  load-save-Delay+Reverb.ub9  load-save-Delay>Reverb.ub9  load-save-Delay[221111].ub9  load-save-Delay[2222].ub9  load-save-Delay[431].ub9  load-save-Delay[44].ub9  load-save-Delay[8].ub9  load-save-Delay[LCR].ub9  load-save-Delay[Modulated].ub9  load-save-Delay[Series].ub9  load-save-Delay[Stereo].ub9  load-save-Distortion.ub9  load-save-Filter[Dynamic].ub9  load-save-Flanger[Vintage].ub9  load-save-Pan.ub9  load-save-Phaser[Dynamic].ub9  load-save-Reverb+Symphonic.ub9  load-save-Reverb.ub9  load-save-Reverb>Chorus.ub9  load-save-Reverb>Flanger.ub9  load-save-Reverb>Symphonic.ub9  load-save-Reverb[Gated].ub9  load-save-Rotary.ub9  load-save-Tremolo.ub9  load-save-min-a.ub9  load-save-min-b.ub9  load-save-min-c.ub9  load-save-min-d.ub9  read-dump-min-b.txt  read-dump-min-c.txt  read-dump-min-d.txt  read.txt  test.sh
src/test/resources/all/: _defaults.txt
src/test/resources/b/: b.a.txt
src/test/resources/c/: c.d.txt.txt
src/test/resources/txt/: Acoustic.txt  Amp.txt  Amp[Chorus].txt  Amp[Flanger].txt  Amp[Phaser].txt  Amp[Tremolo].txt  Bass.txt  Chorus.txt  Compressor.txt  Delay+Reflections.txt  Delay+Reverb.txt  Delay>Reflections.txt  Delay>Reverb.txt  Delay[11111111].txt  Delay[221111].txt  Delay[2222].txt  Delay[431].txt  Delay[44].txt  Delay[8].txt  Delay[LCR].txt  Delay[Modulated].txt  Delay[Mono].txt  Delay[Series].txt  Delay[Stereo].txt  Distortion.txt  Distortion>Delay.txt  Distortion[Chorus].txt  Distortion[Digital].txt  Distortion[Flanger].txt  Distortion[Phaser].txt  Distortion[Tremolo].txt  Dynamics.txt  Echo.txt  Echo[Tape].txt  Filter[Dynamic].txt  Filter[Modulated].txt  Filter[Multi].txt  Flanger.txt  Flanger[Dynamic].txt  Flanger[Vintage].txt  (+26 more)
src/test/resources/ub9/: Acoustic.ub9  Amp.ub9  Amp[Chorus].ub9  Amp[Phaser].ub9  Amp[Tremolo].ub9  Bass.ub9  Chorus.ub9  Delay>Reflections.ub9  Delay[11111111].ub9  Delay[Mono].ub9  Distortion>Delay.ub9  Distortion[Chorus].ub9  Distortion[Digital].ub9  Distortion[Flanger].ub9  Distortion[Phaser].ub9  Distortion[Tremolo].ub9  Dynamics.ub9  Echo.ub9  Echo[Tape].ub9  Filter[Modulated].ub9  Filter[Multi].ub9  Flanger.ub9  Flanger[Dynamic].ub9  ParametricEQ.ub9  Phaser.ub9  Phaser[Vintage1].ub9  Phaser[Vintage2].ub9  Pitch[1].ub9  Pitch[2].ub9  Reflections.ub9  Reverb+Chorus.ub9  Reverb+Flanger.ub9  Reverb>Pan.ub9  Reverb[Spring].ub9  ReverseGate.ub9  RingModulator.ub9  Symphonic.ub9  _jb.ub9
src/test/scala/com/wolery/ub99/: EffectTest.scala  LexerTest.scala
