<?xml version="1.0" encoding="UTF-8"?>

<project xmlns=             "http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi=         "http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.wolery</groupId>
    <artifactId>pom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../pom/pom.xml</relativePath>
  </parent>

  <artifactId>ub99</artifactId>
  <packaging>jar</packaging>

  <name>UB99</name>
  <description>Yamaha MagicStomp UB99 Patch Library editor utility.</description>
  <url>https://github.com/wolery/ub99</url>
  <inceptionYear>March 2016</inceptionYear>

  <scm>
    <url>https://github.com/wolery/ub99</url>
    <connection>scm:git:git://github.com/wolery/ub99.git</connection>
    <developerConnection>scm:git:git@github.com:wolery/ub99.git</developerConnection>
  </scm>

  <properties>
    <project.build.mainClass>com.wolery.ub99.Main</project.build.mainClass>
  </properties>

  <dependencies>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
    </dependency>
    <dependency>
      <groupId>org.anarres</groupId>
      <artifactId>jcpp</artifactId>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.12</artifactId>
    </dependency>
    <dependency>
      <groupId>org.scalactic</groupId>
      <artifactId>scalactic_2.12</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.scalatest</groupId>
        <artifactId>scalatest-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
      </plugin>

      <plugin>
        <artifactId>exec-maven-plugin</artifactId>
        <groupId>org.codehaus.mojo</groupId>
        <configuration>
          <executable>etc/bind.sh</executable>
        </configuration>
      </plugin>

    </plugins>
  </build>
</project>
