#***************************** Copyright © Jonathon Bell. All rights reserved.
#**
#**
#**  Version : $Header:$
#**
#**
#**  Purpose : Launches the UB99 MagicStomp Patch Editor utility.
#**
#**
#**  Comments: This file uses a tab size of 2 spaces.
#**
#**
#*****************************************************************************

JVM=''
JAR='target/ub99.jar'

#*****************************************************************************

error()
{
   echo $0":"
   echo 
   echo "  "$1
   echo 
   echo "  This program requires Java version 1.8 or higher. If you have more" 
   echo "  than one version installed you can specify which to use by setting"
   echo "  the JAVA_HOME environment variable."
   echo
   echo "  You can download the latest version from 'http://java.com/download'."
   exit 1
}

if [ "$JAVA_HOME" = "" ]; then
   JAVA=`type -p java`

   if [ $? -ne 0 ]; then
      error "Can't find the Java executable."
   fi
else
   JAVA=${JAVA_HOME}/bin/java
fi

if [ ! -e "$JAVA" ]; then
   error "Can't find the Java executable at JAVA_HOME=$JAVA_HOME/bin"
fi

if [ "`$JAVA -version 2>&1 | egrep 1\.[89]\.`" == "" ]; then
   error "Can't use the Java executable at JAVA_HOME=${JAVA_HOME}/bin"
fi

#*****************************************************************************

$JAVA -jar $JAR $*

#*****************************************************************************
